Intenções 

fugir
---------------------------------------
        "desceram",
        "evadiram",
        "evadiram-se",
        "fugiram",
        "fugindo",
        "saíram",
        "caminhavam",
        "evadindo-se",
        "empreendeu fuga",
        evadido
        abandonado
        fugiu
        a pé
        rumo
        saiu
        disparada
        fuga
        evadiam
        correram
        embora
        fogiram

subtrair
---------------------------------------
        "subtraiu",        
        "subtraindo",
        "subtraídos",        
        "subtrairu",
        "subtrairam",
        "subtraiu-lhe",
        "subtraindo-a",
        "subtraído",
        "subtrairam-lhe",
        "subtraíndo",
        "subtraíram",
        "subtraiu",
        "roubo",
        "roubou",
        "roubaram",
        "entregou-lhe",
        "assalto",
        "levaram",
        "pegou",
        subtraídos
        subtração
        entregar-lhe
        entregar
        apoderou-se
        roubo
        posse
        efetuadas
        subtríram
        arrancou-lhe
        subtrairu-lhe
        entragasse
        saltaram

coação
---------------------------------------
        "dizendo",
        "gritando",
        "coação",
        "grave ameaça",
        "grave ameaca",
        "mediante ameaça",
        "exigiram",
        "anunciou assalto",
        "anunciou",
        "anunciaram"
        anunciouam
        passase
        ordenaram-lhe
        sacar
        exigiu
        gritando
        obrigou-a
        anunicaram
        ameaçado
        empunhado
        pacífica
        mandaram
        empunhada
        aramados
        obrigado
        impossibilitada
        gritar
        colocou
        gritou
        cobrança
        origando-a
        subjugando
        subjulgada
        ameaça
        exibam
        apontou
        mandou
        xingado
        obrigando-a
        manusiando

simulando **
---------------------------------------
        "menção de estar armado",
        "simulando",
        "fazendo menção",
        mencionaram
        fizeram
        faziam
        crer
        arparentando
        dizendo-se


portava **
---------------------------------------
        "portando",
        "portava",
        exibia,
        exibir,
        exibiu
        portar
        possuirem


agreção
---------------------------------------
        "arremessou",
        "violência física",
        "violência",
        "agarraram",
        "agredir",
        "empurrada",
        arrastando-a,
        puxando-a
        agredido
        violentamente
        aguarrou
        envolveram
        lesão
        agarrar
        jogou
        tomou-lhe
        puxando-a
        agredir-lo
        agarrou
        chute
        arremeçaram
        segurraram
        puxaram
        segurar-lhe
        arrancou-a
        soco


abordagem
---------------------------------------
        "abordaram",
        "abordada",
        "abordou",
        "abordado",
        "apontando",
        "vieram",
        deram-lhe
        desceu
        chegaram


        

quantidade
---------------------------------------
        um, 1
        ambos, dois, 2, duas
        tres, trés, três, 3
        quantro, 4
        cinco, 5
        seis, 6
        sete, 7
        oito, 8
        nove, 9

vestimentaAutor
---------------------------------------
        "capacete",
        "capacete preto"
        touca
        encapuzado


deslocamentoAutor
---------------------------------------
        "veiculo",
        "veículo",
        "a pé",
        "motociclo",
        "moto",
        "motocicleta"

caracteristicaVeiculo
---------------------------------------
        "gm/corsa",
        "honda twister",
        "cg",
        "falcon",
        "honda",

armaAutor
---------------------------------------
        "arma de fogo",
        "armado",
        martelo
        laminha
        garrucha
        pistola
        estilete
        pistola
        navalha

Autor
---------------------------------------
        sujeito
        agressor


caracteristicaAutor
---------------------------------------
        jovem


acaoVitiva
---------------------------------------
        asssutou-se


bensVitima
---------------------------------------
        dinheiro
        bolsa
        pasta
        bolsa
        pochete


outros
---------------------------------------
        observando
        ficaram lhe
        ocorrendo
        ostentavam
        mochula
