{
        'desceram':'fugir',
        'evadiram':'fugir',
        'evadiram-se':'fugir',
        'fugiram':'fugir',
        'fugindo':'fugir',
        'saíram':'fugir',
        'caminhavam':'fugir',
        'evadindo-se':'fugir',
        'empreendeu':'fugir',
        'evadido':'fugir',
        'abandonado':'fugir',
        'fugiu':'fugir',
        'rumo':'fugir',
        'saiu':'fugir',
        'disparada':'fugir',
        'fuga':'fugir',
        'evadiam':'fugir',
        'correram':'fugir',
        'embora':'fugir',
        'fogiram':'fugir',
        'subtraiu':'subtrair',
        'subtraindo':'subtrair',
        'subtraídos':'subtrair',
        'subtrairu':'subtrair',
        'subtrairam':'subtrair',
        'subtraiu-lhe':'subtrair',
        'subtraindo-a':'subtrair',
        'subtraído':'subtrair',
        'subtrairam-lhe':'subtrair',
        'subtraíndo':'subtrair',
        'subtraíram':'subtrair',
        'subtraiu':'subtrair',
        'roubo':'subtrair',
        'roubou':'subtrair',
        'roubaram':'subtrair',
        'entregou-lhe':'subtrair',
        'assalto':'subtrair',
        'levaram':'subtrair',
        'pegou':'subtrair',
        'subtraídos':'subtrair',
        'subtração':'subtrair',
        'entregar-lhe':'subtrair',
        'entregar':'subtrair',
        'apoderou-se':'subtrair',
        'roubo':'subtrair',
        'posse':'subtrair',
        'efetuadas':'subtrair',
        'subtríram':'subtrair',
        'arrancou-lhe':'subtrair',
        'subtrairu-lhe':'subtrair',
        'entragasse':'subtrair',
        'saltaram':'subtrair',
        'dizendo':'coagir',
        'gritando':'coagir',
        'coação':'coagir',
        'ameaça':'coagir',
        'grave':'coagir',
        'mediante':'coagir',
        'exigiram':'coagir',
        'anunciou assalto':'coagir',
        'anunciou':'coagir',
        'anunciaram':'coagir',
        'anunciouam':'coagir',
        'passase':'coagir',
        'ordenaram-lhe':'coagir',
        'sacar':'coagir',
        'exigiu':'coagir',
        'gritando':'coagir',
        'obrigou-a':'coagir',
        'anunicaram':'coagir',
        'ameaçado':'coagir',
        'empunhado':'coagir',
        'pacífica':'coagir',
        'mandaram':'coagir',
        'empunhada':'coagir',
        'aramados':'coagir',
        'obrigado':'coagir',
        'impossibilitada':'coagir',
        'gritar':'coagir',
        'colocou':'coagir',
        'gritou':'coagir',
        'cobrança':'coagir',
        'origando-a':'coagir',
        'subjugando':'coagir',
        'subjulgada':'coagir',
        'ameaça':'coagir',
        'exibam':'coagir',
        'apontou':'coagir',
        'mandou':'coagir',
        'xingado':'coagir',
        'obrigando-a':'coagir',
        'manusiando':'coagir',
        'menção':'simular',
        'simulando':'simular',
        'fazendo':'simular',
        'mencionaram':'simular',
        'fizeram':'simular',
        'faziam':'simular',
        'crer':'simular',
        'arparentando':'simular',
        'dizendo-se':'simular',
        'portando':'portar',
        'portava':'portar',
        'exibia':'portar',
        'exibir':'portar',
        'exibiu':'portar',
        'portar':'portar',
        'possuirem':'portar',
        'arremessou':'agredir',
        'física':'agredir',
        'violência':'agredir',
        'agarraram':'agredir',
        'agredir':'agredir',
        'empurrada':'agredir',
        'arrastando-a':'agredir',
        'puxando-a':'agredir',
        'agredido':'agredir',
        'violentamente':'agredir',
        'aguarrou':'agredir',
        'envolveram':'agredir',
        'lesão':'agredir',
        'agarrar':'agredir',
        'jogou':'agredir',
        'tomou-lhe':'agredir',
        'puxando-a':'agredir',
        'agredir-lo':'agredir',
        'agarrou':'agredir',
        'chute':'agredir',
        'arremeçaram':'agredir',
        'segurraram':'agredir',
        'puxaram':'agredir',
        'segurar-lhe':'agredir',
        'arrancou-a':'agredir',
        'soco':'agredir',
        'abordaram':'abordar',
        'abordada':'abordar',
        'abordou':'abordar',
        'abordado':'abordar',
        'apontando':'abordar',
        'vieram':'abordar',
        'deram-lhe':'abordar',
        'desceu':'abordar',
        'chegaram':'abordar',
        'um':'qtde',
        '01':'qtde',
        '1':'qtde',
        'ambos':'qtde',
        'dois':'qtde',
        '02':'qtde',
        '2':'qtde',
        'duas':'qtde',
        'três':'qtde',
        '03':'qtde',
        '3':'qtde',
        'quantro':'qtde',
        '04':'qtde',
        '4':'qtde',
        'cinco':'qtde',
        '05':'qtde',
        '5':'qtde',
        'seis':'qtde',
        '06':'qtde',
        '6':'qtde',
        'sete':'qtde',
        '07':'qtde',
        '7':'qtde',
        'oito':'qtde',
        '08':'qtde',
        '8':'qtde',
        'nove':'qtde',
        '09':'qtde',
        '9':'qtde',
        'capacete':'vestir',
        'capacete preto':'vestir',
        'touca':'vestir',
        'encapuzado':'vestir',
        'veiculo':'deslocar',
        'veículo':'deslocar',
        'motociclo':'deslocar',
        'moto':'deslocar',
        'motocicleta':'deslocar',
        'arma':'arma',
        'armado':'arma',
        'martelo':'arma',
        'laminha':'arma',
        'garrucha':'arma',
        'pistola':'arma',
        'estilete':'arma',
        'pistola':'arma',
        'navalha':'arma',
        'sujeito':'autor',
        'agressor':'autor',
        'autor':'autor',
        'autores':'autor',
        'pessoas':'autor',
        'desconhecido':'autor',
        'roubadores':'autor',
        'adolescente':'autor',
        'infrator':'autor',
        'roubador':'autor',
        'indivíduos':'autor',
        'indivíduo':'autor',
        'rapazes':'autor',
        'rapaz':'autor',
        'meliante':'autor',
        'meliantes':'autor',
        'elemento':'autor',
        'agente':'autor',
        'indiciado':'autor',
        'garupa':'autor',
        'elementos':'autor',
        'garotos':'autor',
        'homens':'autor',
        'elemento desconhecido':'autor',
        'elemento':'autor',
        'dinheiro':'bens',
        'bolsa':'bens',
        'pasta':'bens',
        'pochete':'bens'
}